/* Buttons */

.rcw-form {
  .btn {
    position: relative;
    display: inline-block;
    margin: 0;
    text-align: center;
    cursor: pointer;
    background-image: none;
    border: none;
    font-size: @ff-font-size-base;
    white-space: nowrap;
    text-decoration: none;
    .button-size(@ff-btn-padding-vertical; @ff-btn-padding-horizontal; @ff-btn-height);
    .user-select(none);

    &:active,
    &.active,
    &:focus {
      outline: none;
    }

    &:hover {
      text-decoration: none;
    }

    &.disabled,
    &[disabled] {
      cursor: not-allowed;
      pointer-events: none;
    }
  }

  fieldset[disabled] .btn {
    cursor: not-allowed;
    pointer-events: none;
  }

  .btn-icon-only,
  .btn-icon-left,
  .btn-icon-right {
    width: @ff-form-control-height-base;
    height: @ff-form-control-height-base;
    padding: (@ff-line-height-computed / 2) 0;
    font-size: @ff-font-size-base * 1.2;
    line-height: @ff-line-height-computed;
    text-align: center;
  }

  .btn-has-icon-left {
    padding-left: (@ff-form-control-height-base + @ff-line-height-computed * 0.75);
    padding-right: (@ff-line-height-computed * 0.75);
  }

  .btn-has-icon-right {
    padding-right: (@ff-form-control-height-base + @ff-line-height-computed * 0.75);
    padding-left: (@ff-line-height-computed * 0.75);
  }

  .btn-has-icons {
    padding-left: (@ff-form-control-height-base + @ff-line-height-computed * 0.75);
    padding-right: (@ff-form-control-height-base + @ff-line-height-computed * 0.75);
  }

  .btn-icon-left,
  .btn-icon-right {
    position: absolute;
    top: 0;
  }

  .btn-icon-left {
    left: 0;
  }

  .btn-icon-right {
    right: 0;
  }

  .btn-block {
    width: 100%;
  }

  // Buttons color variations
  .btn-default {
    .button-variant(@ff-btn-default-color; @ff-btn-default-bg);
  }

  .btn-primary {
    .button-variant(@ff-btn-primary-color; @ff-btn-primary-bg);
  }

  .btn-warning {
    .button-variant(@ff-btn-warning-color; @ff-btn-warning-bg);
  }

  .btn-info {
    .button-variant(@ff-btn-info-color; @ff-btn-info-bg);
  }

  .btn-danger {
    .button-variant(@ff-btn-danger-color; @ff-btn-danger-bg);
  }

  .btn-success {
    .button-variant(@ff-btn-success-color; @ff-btn-success-bg);
  }

  // SOCIAL MEDIA BUTTONS COLORS
  .btn-facebook {
    .button-variant(@ff-btn-facebook-color; @ff-btn-facebook-bg);
  }

  .btn-googleplus {
    .button-variant(@ff-btn-googleplus-color; @ff-btn-googleplus-bg);
  }

  .btn-twitter {
    .button-variant(@ff-btn-twitter-color; @ff-btn-twitter-bg);
  }

  .btn-youtube {
    .button-variant(@ff-btn-youtube-color; @ff-btn-youtube-bg);
  }

  .btn-github {
    .button-variant(@ff-btn-github-color; @ff-btn-github-bg);
  }

  .btn-linkedin {
    .button-variant(@ff-btn-linkedin-color; @ff-btn-linkedin-bg);
  }

  .btn-rss {
    .button-variant(@ff-btn-rss-color; @ff-btn-rss-bg);
  }

  .btn-dribbble {
    .button-variant(@ff-btn-dribbble-color; @ff-btn-dribbble-bg);
  }

  .btn-flickr {
    .button-variant(@ff-btn-flickr-color; @ff-btn-flickr-bg);
  }

  .btn-html5 {
    .button-variant(@ff-btn-html5-color; @ff-btn-html5-bg);
  }

  .btn-pinterest {
    .button-variant(@ff-btn-pinterest-color; @ff-btn-pinterest-bg);
  }

  .btn-stackoverflow {
    .button-variant(@ff-btn-stackoverflow-color; @ff-btn-stackoverflow-bg);
  }

  .btn-weibo {
    .button-variant(@ff-btn-weibo-color; @ff-btn-weibo-bg);
  }

  .btn-android {
    .button-variant(@ff-btn-android-color; @ff-btn-android-bg);
  }

  .btn-dropbox {
    .button-variant(@ff-btn-dropbox-color; @ff-btn-dropbox-bg);
  }

  .btn-foursquare {
    .button-variant(@ff-btn-foursquare-color; @ff-btn-foursquare-bg);
  }

  .btn-instagram {
    .button-variant(@ff-btn-instagram-color; @ff-btn-instagram-bg);
  }

  .btn-renren {
    .button-variant(@ff-btn-renren-color; @ff-btn-renren-bg);
  }

  .btn-windows {
    .button-variant(@ff-btn-windows-color; @ff-btn-windows-bg);
  }

  .btn-apple {
    .button-variant(@ff-btn-apple-color; @ff-btn-apple-bg);
  }

  .btn-skype {
    .button-variant(@ff-btn-skype-color; @ff-btn-skype-bg);
  }

  .btn-tumblr {
    .button-variant(@ff-btn-tumblr-color; @ff-btn-tumblr-bg);
  }

  .btn-vimeo {
    .button-variant(@ff-btn-vimeo-color; @ff-btn-vimeo-bg);
  }

  .btn-xing {
    .button-variant(@ff-btn-xing-color; @ff-btn-xing-bg);
  }

  .btn-css3 {
    .button-variant(@ff-btn-css3-color; @ff-btn-css3-bg);
  }

  .btn-vk {
    .button-variant(@ff-btn-vk-color; @ff-btn-vk-bg);
  }

  .btn-flattr {
    .button-variant(@ff-btn-flattr-color; @ff-btn-flattr-bg);
  }

  .btn-paypal {
    .button-variant(@ff-btn-paypal-color; @ff-btn-paypal-bg);
  }

  .btn-yelp {
    .button-variant(@ff-btn-yelp-color; @ff-btn-yelp-bg);
  }

  .btn-lastfm {
    .button-variant(@ff-btn-lastfm-color; @ff-btn-lastfm-bg);
  }

  .btn-stumbleupon {
    .button-variant(@ff-btn-stumbleupon-color; @ff-btn-stumbleupon-bg);
  }

  .btn-wordpress {
    .button-variant(@ff-btn-wordpress-color; @ff-btn-wordpress-bg);
  }

  .btn-joomla {
    .button-variant(@ff-btn-joomla-color; @ff-btn-joomla-bg);
  }

  .btn-blogger {
    .button-variant(@ff-btn-blogger-color; @ff-btn-blogger-bg);
  }

  .btn-soundcloud {
    .button-variant(@ff-btn-soundcloud-color; @ff-btn-soundcloud-bg);
  }

  .btn-chrome {
    .button-variant(@ff-btn-chrome-color; @ff-btn-chrome-bg);
  }

  .btn-firefox {
    .button-variant(@ff-btn-firefox-color; @ff-btn-firefox-bg);
  }

  .btn-ie {
    .button-variant(@ff-btn-ie-color; @ff-btn-ie-bg);
  }

  .btn-opera {
    .button-variant(@ff-btn-opera-color; @ff-btn-opera-bg);
  }

  .btn-safari {
    .button-variant(@ff-btn-safari-color; @ff-btn-safari-bg);
  }

  .btn-icomoon {
    .button-variant(@ff-btn-icomoon-color; @ff-btn-icomoon-bg);
  }

  .btn-lanyrd {
    .button-variant(@ff-btn-lanyrd-color; @ff-btn-lanyrd-bg);
  }

  .btn-deviantart {
    .button-variant(@ff-btn-deviantart-color; @ff-btn-deviantart-bg);
  }

  .btn-forrst {
    .button-variant(@ff-btn-forrst-color; @ff-btn-forrst-bg);
  }

  .btn-yahoo {
    .button-variant(@ff-btn-yahoo-color; @ff-btn-yahoo-bg);
  }

  .btn-steam {
    .button-variant(@ff-btn-steam-color; @ff-btn-steam-bg);
  }

  .btn-reddit {
    .button-variant(@ff-btn-reddit-color; @ff-btn-reddit-bg);
  }

  .btn-picasa {
    .button-variant(@ff-btn-picasa-color; @ff-btn-picasa-bg);
  }

  .btn-delicious {
    .button-variant(@ff-btn-delicious-color; @ff-btn-delicious-bg);
  }

  .btn-behance {
    .button-variant(@ff-btn-behance-color; @ff-btn-behance-bg);
  }

  .btn-mixi {
    .button-variant(@ff-btn-mixi-color; @ff-btn-mixi-bg);
  }

  .btn-smashing {
    .button-variant(@ff-btn-smashing-color; @ff-btn-smashing-bg);
  }

  .btn-evernote {
    .button-variant(@ff-btn-evernote-color; @ff-btn-evernote-bg);
  }

  // Buttons inside disabled fieldsets
  fieldset[disabled] .btn-default {
    .fieldset-disabled-button(@ff-btn-default-bg);
  }

  fieldset[disabled] .btn-primary {
    .fieldset-disabled-button(@ff-btn-primary-bg);
  }

  fieldset[disabled] .btn-warning {
    .fieldset-disabled-button(@ff-btn-warning-bg);
  }

  fieldset[disabled] .btn-info {
    .fieldset-disabled-button(@ff-btn-info-bg);
  }

  fieldset[disabled] .btn-danger {
    .fieldset-disabled-button(@ff-btn-danger-bg);
  }

  fieldset[disabled] .btn-success {
    .fieldset-disabled-button(@ff-btn-success-bg);
  }
}
