/* Form header */

.rcw-form {
  header {
    margin: 0 ( @grid-gutter-width / -2 );
    padding: @ff-form-main-heading-padding-vertical ( @grid-gutter-width / 2 );
    background-color: @ff-form-header-bg;

    .form-main-heading {
      font-family: @ff-form-main-heading-font-family;
      font-size: @ff-form-main-heading-font-size;
      font-weight: @ff-form-main-heading-font-weight;
      margin: 0;
      color: @ff-form-main-heading-color;
      line-height: @ff-form-main-heading-line-height;
    }

    p:last-child {
      margin-bottom: 0;
    }
  }
}
