/* Form footer */

.rcw-form {
  > footer {
    .clearfix();
    margin: 0 -(@ff-form-container-padding-horizontal + @grid-gutter-width / 2);
    padding: (@ff-form-container-padding-horizontal + @grid-gutter-width / 2);
    border-top: @ff-form-footer-border-top-width @ff-form-control-border-style @ff-form-control-border-color;
    background-color: @ff-form-control-bg;
  }
}
