/* Form inline */

.rcw-form {
  &.form-inline {
    @media (min-width: @screen-sm-min) {
      .form-group {
        display: inline-block;
        margin-bottom: 0;
        vertical-align: middle;
      }

      .form-control {
        display: inline-block;
        width: auto;
        vertical-align: middle;
      }

      .input-group {
        display: inline-table;
        vertical-align: middle;

        .input-group-addon,
        .input-group-btn,
        .form-control {
          width: auto;
        }
      }

      .input-group > .form-control {
        width: 100%;
      }

      .control-label {
        margin-bottom: 0;
        vertical-align: middle;
      }

      .radio,
      .checkbox {
        display: inline-block;
      }

      .radio input[type="radio"] + label,
      .checkbox input[type="checkbox"] + label {
        margin-bottom: 0;
      }

      .has-feedback .form-control-feedback {
        top: 0;
        right: 0;
      }
    }
  }
}

