/* Label */

.rcw-form {
  label,
  .label {
    margin-bottom: @ff-label-margin-bottom;
    font-weight: @ff-label-font-weight;
    color: @ff-label-color;
  }

  .label {
    display: inline-block;
  }
}
