/* Colorpicker: spectrum custom */

// Import variables
@import "variables.less";

.cancel-on-png,
.cancel-off-png,
.star-on-png,
.star-off-png,
.star-half-png {
  font-family: "icomoon";
  font-size: @ff-raty-icon-font-size;
}

.cancel-on-png:before {
  content: "\eae8";
}

.cancel-off-png:before {
  content: "\eae8";
}

.star-on-png:before {
  content: "\f005";
}

.star-off-png:before {
  content: "\f006";
}

.star-half-png:before {
  content: "\f123";
}

[class^="star-"] {
  color: @ff-text-color;
  margin-left: @ff-raty-star-margin-left;
}

.star-on-png,
.star-half-png {
  color: @ff-raty-star-on-color;
}

.cancel-on-png {
  color: @ff-danger;
}


