/* Select element */

.rcw-form {
  // Different padding for select elements that have the multiple attribute
  select[multiple].form-control {
    padding-top: @ff-select-multiple-padding-top;
    padding-bottom: @ff-select-multiple-padding-bottom;
  }
  // Custom dropdown icon
  .form-group {
    label.sr-only ~ .select-icon {
      top: 0;
    }
    .select-icon {
      position: absolute;
      top: (@ff-line-height-computed + @ff-label-margin-bottom);
      right: (@grid-gutter-width / 2);
      z-index: 1;
      display: block;
      width: @ff-form-control-height-base;
      height: @ff-form-control-height-base;
      line-height: @ff-form-control-height-base;
      text-align: center;
      background-color: @ff-select-icon-bg;
      color: @ff-select-icon-color;
      border: @ff-select-icon-border-width @ff-select-icon-border-style @ff-select-icon-border-color;
      pointer-events: none;
      .transition(all 0.2s ease);
    }
  }
}
