/* Tables */

.rcw-form {
  table {
    background-color: @ff-form-bg;
  }

  th {
    text-align: left;
  }

  .table {
    width: 100%;
    max-width: 100%;

    // Caption
    caption {
      color: @ff-form-control-color;
      font-weight: @ff-th-font-weight;
      text-align: left;
      padding:  @ff-table-caption-padding;
    }

    // Cells
    > thead,
    > tbody,
    > tfoot {
      > tr {
        > th,
        > td {
          padding: @ff-table-cell-padding;
          line-height: @ff-line-height-base;
          vertical-align: top;
          border-top: @ff-table-cell-border-width @ff-table-cell-border-style @ff-table-cell-border-color;
        }
      }
    }

    // Bottom align for column headings
    > thead > tr > th {
      font-weight: @ff-th-font-weight;
      vertical-align: bottom;
      border-bottom: @ff-th-border-bottom-width @ff-th-border-bottom-style @ff-th-border-bottom-color;
    }

    // Remove top border from thead by default
    > caption + thead,
    > colgroup + thead,
    > thead:first-child {
      > tr:first-child {
        > th,
        > td {
          border-top: 0;
        }
      }
    }

    // Account for multiple tbody instances
    > tbody + tbody {
      border-top: @ff-th-border-bottom-width @ff-th-border-bottom-style @ff-th-border-bottom-color;
    }

    // Nesting
    .table {
      background-color: @ff-form-bg;
    }
  }

  // Condensed table w/ half padding
  .table-condensed {
    > thead,
    > tbody,
    > tfoot {
      > tr {
        > th,
        > td {
          padding: @ff-table-condensed-cell-padding;
        }
      }
    }
  }

  // Bordered version
  //
  // Add borders all around the table and between all the columns.
  .table-bordered {
    border: @ff-table-bordered-border-width @ff-table-bordered-border-style @ff-table-bordered-border-color;
    > thead,
    > tbody,
    > tfoot {
      > tr {
        > th,
        > td {
          border: @ff-table-bordered-border-width @ff-table-bordered-border-style @ff-table-bordered-border-color;
        }
      }
    }
    > thead > tr {
      > th,
      > td {
        border-bottom-width: @ff-th-border-bottom-width;
      }
    }
  }

  // Zebra-striping
  //
  // Default zebra-stripe styles (alternating gray and transparent backgrounds)

  .table-striped {
    > tbody > tr:nth-child(odd) {
      > td,
      > th {
        background-color: @ff-table-bg-accent;
      }

      &:hover {
        > td,
        > th {
          background-color: darken(@ff-table-bg-accent, 10%);
        }
      }
    }
  }

  // Hover effect
  //
  // Placed here since it has to come after the potential zebra striping

  .table-hover {
    > tbody > tr:hover {
      > td,
      > th {
        background-color: @ff-table-hover-bg;
        color: @ff-form-control-color;
      }
    }
  }

  table col[class*="col-"] {
    position: static; // Prevent border hiding in Firefox and IE9/10 (see https://github.com/twbs/bootstrap/issues/11623)
    float: none;
    display: table-column;
  }

  table {
    td,
    th {
      &[class*="col-"] {
        position: static; // Prevent border hiding in Firefox and IE9/10 (see https://github.com/twbs/bootstrap/issues/11623)
        float: none;
        display: table-cell;
      }
    }
  }

  // Table backgrounds
  //
  // Exact selectors below required to override `.table-striped` and prevent
  // inheritance to nested tables.

  // Generate the contextual variants
  .table-row-variant(active; @ff-text-color; @ff-table-contextual-color);
  .table-row-variant(success; @ff-success; @ff-table-contextual-color);
  .table-row-variant(info; @ff-info; @ff-table-contextual-color);
  .table-row-variant(warning; @ff-warning; @ff-table-contextual-color);
  .table-row-variant(danger; @ff-danger; @ff-table-contextual-color);

  // Responsive tables
  //
  // Wrap your tables in `.table-responsive` and we'll make them mobile friendly
  // by enabling horizontal scrolling. Only applies <768px. Everything above that
  // will display normally.

  .table-responsive {
    @media screen and (max-width: @screen-xs-max) {
      width: 100%;
      overflow-y: hidden;
      overflow-x: auto;
      -ms-overflow-style: -ms-autohiding-scrollbar;
      border: @ff-table-cell-border-width @ff-table-cell-border-style @ff-table-cell-border-color;
      -webkit-overflow-scrolling: touch;

      // Tighten up spacing
      > .table {
        margin-bottom: 0;

        // Ensure the content doesn't wrap
        > thead,
        > tbody,
        > tfoot {
          > tr {
            > th,
            > td {
              white-space: nowrap;
            }
          }
        }
      }

      // Special overrides for the bordered tables
      > .table-bordered {
        border: 0;

        // Nuke the appropriate borders so that the parent can handle them
        > thead,
        > tbody,
        > tfoot {
          > tr {
            > th:first-child,
            > td:first-child {
              border-left: 0;
            }
            > th:last-child,
            > td:last-child {
              border-right: 0;
            }
          }
        }

        // Only nuke the last row's bottom-border in `tbody` and `tfoot` since
        // chances are there will be only one `tr` in a `thead` and that would
        // remove the border altogether.
        > tbody,
        > tfoot {
          > tr:last-child {
            > th,
            > td {
              border-bottom: 0;
            }
          }
        }

      }
    }
  }
}
