//
// Alerts
// --------------------------------------------------
@ff-alert-width:                            (@ff-line-height-computed * 1.5);
@ff-alert-height:                           @ff-alert-width;
@ff-alert-padding-horizontal:               @ff-line-height-computed;
@ff-alert-padding-vertical:                 @ff-line-height-computed;

@ff-alert-right:                            (@ff-line-height-computed / 2);

@ff-alert-link-font-weight:                 @ff-font-weight-normal;

@ff-alert-icon-font-size:                   @ff-line-height-computed;

@ff-alert-close-font-size:                  @ff-font-size-base;
@ff-alert-close-bg:                         #fff;

@ff-alert-close-opacity:                    0.5;

// Success
@ff-alert-success-bg:                       @ff-success;
@ff-alert-success-border-color:             @ff-success;
@ff-alert-success-color:                    #fff;

// Info
@ff-alert-info-bg:                          @ff-info;
@ff-alert-info-border-color:                @ff-info;
@ff-alert-info-color:                       #fff;

// Warning
@ff-alert-warning-bg:                       @ff-warning;
@ff-alert-warning-border-color:             @ff-warning;
@ff-alert-warning-color:                    #fff;

// Danger
@ff-alert-danger-bg:                        @ff-danger;
@ff-alert-danger-border-color:              @ff-danger;
@ff-alert-danger-color:                     #fff;
