//
// Buttons
// --------------------------------------------------


@ff-btn-padding-vertical:                  (@ff-line-height-computed / 2);
@ff-btn-padding-horizontal:                @ff-line-height-computed;

@ff-btn-height:                            @ff-form-control-height-base;

// Default
@ff-btn-default-color:                     #fff;
@ff-btn-default-bg:                        #95a5a6; // concrete

// Primary
@ff-btn-primary-color:                     #fff;
@ff-btn-primary-bg:                        @ff-primary;

// Danger
@ff-btn-danger-color:                      #fff;
@ff-btn-danger-bg:                         @ff-danger;

// Info
@ff-btn-info-color:                        #fff;
@ff-btn-info-bg:                           @ff-info;

// Warning
@ff-btn-warning-color:                     #fff;
@ff-btn-warning-bg:                        @ff-warning;

// Success
@ff-btn-success-color:                     #fff;
@ff-btn-success-bg:                        @ff-success;
