//
// Checkboxes & switches
// --------------------------------------------------

// Checkboxes

@ff-checkbox-padding-left:                 (@ff-line-height-computed * 1.5);
@ff-checkbox-width:                        @ff-line-height-computed;
@ff-checkbox-height:                       @ff-checkbox-width;


// Switches

@ff-switch-paddding-left:                   (@ff-checkbox-width * 2) + (@ff-line-height-computed / 2);
@ff-switch-width:                           (@ff-checkbox-width - @ff-form-control-border-width - 1);
@ff-switch-height:                          (@ff-checkbox-width - (@ff-form-control-border-width * 2) - 2);
@ff-switch-border-radius:                   @ff-border-radius;


// Switches with text

@ff-switch-with-text-font-size:             10px;
