//
// Color variations sugestions
// --------------------------------------------------

@color-1:                               #d81118;
@color-2:                               #598d4b;
@color-3:                               #84ad61;
@color-4:                               #ffbb40;
@color-5:                               #ff9935;
@color-6:                               #7cd6d4;
@color-7:                               #58afa9;
@color-8:                               #4395c7;
@color-9:                               #8ec1e0;
@color-10:                              #7c69a9;
@color-11:                              #a34079;
@color-12:                              #c767a4;
@color-13:                              #f09c53;
@color-14:                              #121212;
@color-15:                              #fad46f;
@color-16:                              #eaa337;
@color-17:                              #b2d4f0;
@color-18:                              #ecf5fc;
@color-19:                              #c0bbd1;
@color-20:                              #179aae;
@color-21:                              #23b8b2;
@color-22:                              #6acba2;
@color-23:                              #2f6ecd;
@color-24:                              #6291d7;
@color-25:                              #a16fa0;
@color-26:                              #b58fb4;
@color-27:                              #bea1bd;
@color-28:                              #b53858;
@color-29:                              #c55468;
@color-30:                              #da7b69;
@color-31:                              #ec844f;
@color-32:                              #f0ae71;
@color-33:                              #e7a328;
@color-34:                              #e9b434;
@color-35:                              #ebc352;
@color-36:                              #eace49;
@color-37:                              #efd567;
@color-38:                              #de7f01;
