//
// Feedback
// --------------------------------------------------

@ff-state-success-text:                    @ff-success;
@ff-state-success-border:                  @ff-success;
@ff-state-success-bg:                      @ff-form-bg;

@ff-state-warning-text:                    @ff-warning;
@ff-state-warning-border:                  @ff-warning;
@ff-state-warning-bg:                      @ff-form-bg;

@ff-state-error-text:                      @ff-danger;
@ff-state-error-border:                    @ff-danger;
@ff-state-error-bg:                        @ff-form-bg;

@ff-state-info-text:                       @ff-info;
@ff-state-info-border:                     @ff-info;
@ff-state-info-bg:                         @ff-form-bg;
