//
// Form header
// --------------------------------------------------

@ff-form-main-heading-font-family:       'Lato', sans-serif;
@ff-form-header-bg:                      #ffffff;
@ff-form-main-heading-padding-vertical:  @ff-line-height-computed;
@ff-form-main-heading-color:             @ff-text-color;
@ff-form-main-heading-font-size:         26px;
@ff-form-main-heading-font-weight:       700;
@ff-form-main-heading-line-height:       36px;
