//
// Form framework variables
// --------------------------------------------------

// This are variables for the .form-control elements

@ff-form-control-height-base:                        (@ff-line-height-computed * 2); // 48px

@ff-padding-base-vertical:                           (@ff-line-height-computed / 4); // 6px
@ff-padding-base-horizontal:                         @ff-line-height-computed;

@ff-form-control-border-width:                       1px;
@ff-form-control-border-style:                       solid;
@ff-form-control-border-color:                       #bdc3c7; // silver
@ff-form-control-border-color-disabled:              lighten(@ff-form-control-border-color, 10%);

@ff-form-control-color:                              @ff-text-color;
@ff-form-control-bg:                                 lighten(@ff-form-control-border-color, 22%);  // #fbfcfc

@ff-form-control-placeholder-color:                  #95a5a6; // concrete
@ff-form-control-placeholder-color-disabled:         lighten(@ff-form-control-placeholder-color, 10%);
@ff-form-control-border-hover:                       darken(@ff-form-control-border-color, 20%);
@ff-form-control-border-focus:                       @ff-primary;
@ff-form-control-bg-focus:                           #fff;
