//
// Input groups
// --------------------------------------------------

@ff-input-group-addon-padding-horizontal:   (@ff-line-height-computed * 0.75);

@ff-input-group-addon-color:               #fff;
@ff-input-group-addon-bg:                  @ff-primary;
