//
// Label
// --------------------------------------------------

@ff-label-margin-bottom:                 (@ff-line-height-computed / 4);
@ff-label-font-weight:                   @ff-font-weight-bold;
@ff-label-color:                         @ff-text-color;
