//
// Legend
// --------------------------------------------------

@ff-legend-font-family:                  'Lato', sans-serif;
@ff-legend-font-size:                    14px;
@ff-legend-border-height:                1px;
@ff-legend-border-color:                 @ff-form-control-border-color;
@ff-legend-color:                        @ff-text-color;

@ff-legend-text-padding-right:           (@ff-line-height-computed / 2);
@ff-legend-text-font-weight:             @ff-font-weight-bold;
