//
// Main colors
// --------------------------------------------------

// Colors source: http://codepen.io/reimersjan/pen/khEsA

@ff-primary:                            #2980b9; // belizehole
@ff-success:                            #27ae60; // nephritis
@ff-danger:                             #c0392b; // pomegranate
@ff-warning:                            #f39c12; // orange
@ff-info:                               #3498db; // peterriver
@ff-text-color:                         #2c3e50; // midnightblue
@ff-form-bg:                            #ffffff; // white

// Disabled and readonly colors
@ff-readonly-color:                     desaturate(lighten(@ff-text-color, 25%), 15%);

@ff-primary-disabled:                   desaturate(lighten(@ff-primary, 40%), 40%);
@ff-text-color-disabled:                lighten(@ff-text-color, 50%);
