//
// Radio buttons
// --------------------------------------------------

@ff-radio-padding-left:                     (@ff-line-height-computed * 1.5);
@ff-radio-width:                            @ff-line-height-computed;
@ff-radio-height:                           @ff-line-height-computed;

@ff-radio-color-hover:                      #6e6e6e;
@ff-radio-border-color-hover:               #b4b4b4;

@ff-radio-checked-width:                    12px;
@ff-radio-checked-height:                   12px;
@ff-radio-checked-border-color:             @ff-primary;
@ff-radio-checked-bg:                       @ff-form-control-bg;
@ff-radio-checked-bullet-bg:                @ff-primary;
