//
// Raty (star rating)
// --------------------------------------------------

@ff-raty-icon-font-size:                    20px;
@ff-raty-star-on-color:                     #eeaa32;
@ff-raty-star-margin-left:                  (@ff-line-height-computed / 4);
