//
// Select elements
// --------------------------------------------------

@ff-select-multiple-padding-top:            13px;
@ff-select-multiple-padding-bottom:         11px;

@ff-select-icon-color:                      @ff-primary;
@ff-select-icon-bg:                         @ff-form-control-bg;
@ff-select-icon-border-width:               @ff-form-control-border-width;
@ff-select-icon-border-style:               @ff-form-control-border-style;
@ff-select-icon-border-color:               @ff-form-control-border-color;

@ff-select-icon-hover-border:               @ff-form-control-border-hover;
@ff-select-icon-focus-border:               @ff-form-control-border-focus;
@ff-select-icon-focus-bg:                   @ff-form-control-bg-focus;
