//
// Spectrum (colorpicker)
// --------------------------------------------------

@ff-spectrum-button-border-radius:          @ff-border-radius;
@ff-sp-replacer-padding-horizontal:         (@ff-line-height-computed / 4);
@ff-sp-replacer-padding-vertical:           (@ff-line-height-computed / 4);
@ff-sp-replacer-height:                     @ff-form-control-height-base;
// The 2 at the end is the border-width multiplied by 2
@ff-sp-preview-width:                       (@ff-sp-replacer-height - (@ff-sp-replacer-padding-vertical * 2) - 2);
@ff-sp-dd-width:                            @ff-font-size-base;
