//
// Tables
// --------------------------------------------------

@ff-table-cell-padding:                     (@ff-line-height-computed / 2) (@ff-line-height-computed / 2) (@ff-line-height-computed / 2 - 1);
@ff-table-condensed-cell-padding:           (@ff-line-height-computed / 4) (@ff-line-height-computed / 4) (@ff-line-height-computed / 4 - 1);

@ff-table-caption-padding:                  0 0 (@ff-line-height-computed / 2) 0;

@ff-th-font-weight:                         @ff-font-weight-bold;
@ff-th-border-bottom-width:                 2px;
@ff-th-border-bottom-style:                 solid;
@ff-th-border-bottom-color:                 @ff-form-control-border-color;

@ff-table-cell-border-width:                1px;
@ff-table-cell-border-style:                solid;
@ff-table-cell-border-color:                @ff-form-control-border-color;

@ff-table-bordered-border-width:            1px;
@ff-table-bordered-border-style:            solid;
@ff-table-bordered-border-color:            @ff-form-control-border-color;

@ff-table-bg-accent:                        @ff-form-control-bg;
@ff-table-hover-bg:                         @ff-form-control-bg;
@ff-table-contextual-color:                 #fff;
