//
// Typography
// --------------------------------------------------

@ff-font-weight-normal:                 400;
@ff-font-weight-bold:                   700;

@ff-font-family-base:                   'Lato', sans-serif;
@ff-font-size-base:                     16px;
@ff-font-weight:                        @ff-font-weight-normal;
@ff-line-height-base:                   1.5;
@ff-line-height-computed:               floor((@ff-font-size-base * @ff-line-height-base)); // 24px

@ff-headings-font-family:               'Lato', sans-serif;
@ff-headings-color:                     @ff-text-color;
@ff-headings-small-color:               lighten(@ff-headings-color, 15%);

@ff-h1-font-size:                       47px;
@ff-h2-font-size:                       39px;
@ff-h3-font-size:                       33px;
@ff-h4-font-size:                       28px;
@ff-h5-font-size:                       24px;
@ff-h6-font-size:                       20px;
